<!DOCTYPE html>
<html lang="cn">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2449341_iz73ti11ys.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.3/theme-chalk/index.min.css">
    <!--tailwindcss-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/base.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/components.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.7/utilities.min.css" rel="stylesheet"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" rel="stylesheet">
    <title> Web Music </title>
  </head>

  <body class="cursor-default overflow-hidden">
    <div id="app" style="height: 100vh;"></div>
    <div id="login"></div>
    <div id="search"></div>
    <div id="promptbox"></div>


    <script>
      const bootcdn = (cdnname, version, name) => `https://cdn.bootcdn.net/ajax/libs/${cdnname}/${version}/${name}.min.css`


      function headLinkError(e) {
        console.log(e);
      }

      document.querySelector("head").querySelectorAll("link").forEach((link) => {
        link.addEventListener("error", headLinkError, false)
      })
    </script>
    <script type="module" src="/src/main.ts"></script>
    <script src="//cdn.jsdelivr.net/npm/xgplayer@2.31.2/browser/index.js" async="true" type="text/javascript"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/crc-32/1.2.1/crc32.min.js"></script>
  </body>

</html>